warning: LF will be replaced by CRLF in .eslintrc.js.
The file will have its original line endings in your working directory
[1mdiff --git a/.eslintrc.js b/.eslintrc.js[m
[1mindex 37e04a1..62e9558 100644[m
[1m--- a/.eslintrc.js[m
[1m+++ b/.eslintrc.js[m
[36m@@ -10,5 +10,11 @@[m [mmodule.exports = {[m
   rules: {[m
     "no-console": process.env.NODE_ENV === "production" ? "warn" : "off",[m
     "no-debugger": process.env.NODE_ENV === "production" ? "warn" : "off",[m
[32m+[m[32m    "prettier/prettier": [[m
[32m+[m[32m      "error",[m
[32m+[m[32m      {[m
[32m+[m[32m        "endOfLine": "auto"[m
[32m+[m[32m      },[m
[32m+[m[32m    ],[m
   },[m
 };[m
[1mdiff --git a/src/components/Mapa.vue b/src/components/Mapa.vue[m
[1mindex 2d89164..ff9197f 100644[m
[1m--- a/src/components/Mapa.vue[m
[1m+++ b/src/components/Mapa.vue[m
[36m@@ -1,93 +1,65 @@[m
 <template>[m
[31m-[m
   <div>[m
     <div>[m
       <span v-if="loading">Loading...</span>[m
[31m-      <label for="checkbox">GeoJSON Visibility</label>[m
[31m-      <input[m
[31m-        id="checkbox"[m
[31m-        v-model="show"[m
[31m-        type="checkbox"[m
[31m-      >[m
[31m-      <label for="checkboxTooltip">Enable tooltip</label>[m
[31m-      <input[m
[31m-        id="checkboxTooltip"[m
[31m-        v-model="enableTooltip"[m
[31m-        type="checkbox"[m
[31m-      >[m
[31m-      <input[m
[31m-        v-model="fillColor"[m
[31m-        type="color"[m
[31m-      >[m
[31m-      <br>[m
[32m+[m[32m      <label for="searchBox">Buscar: </label>[m
[32m+[m[32m      <input id="searchBox" v-model="buscar" type="text" />[m
     </div>[m
[31m-    <l-map[m
[31m-      :zoom="zoom"[m
[31m-      :center="center"[m
[31m-      style="height: 500px; width: 100%"[m
[31m-    >[m
[31m-      <l-tile-layer[m
[31m-        :url="url"[m
[31m-        :attribution="attribution"[m
[31m-      />[m
[32m+[m[32m    <l-map :zoom="zoom" :center="center" style="height: 500px; width: 100%">[m
[32m+[m[32m      <l-tile-layer :url="url" :attribution="attribution" />[m
       <l-geo-json[m
         v-if="show"[m
         :geojson="geojson"[m
         :options="options"[m
[31m-        :options-style="styleFunction"[m
[32m+[m[32m        :buscar="whenSearch"[m
       />[m
[31m-      <l-marker :lat-lng="marker" />[m
     </l-map>[m
   </div>[m
 </template>[m
 [m
 <script>[m
[31m-import { latLng } from "leaflet";[m
[31m-import { LMap, LTileLayer, LMarker, LGeoJson } from "vue2-leaflet";[m
[31m-//import datas from "@/assets/communes-pays-de-la-loire.geojson";[m
[31m-[m
[31m-[m
[32m+[m[32mimport { LMap, LTileLayer, LGeoJson } from "vue2-leaflet";[m
 [m
 export default {[m
[31m-  name: "Example",[m
[31m-  components: {[m
[31m-    LMap,[m
[31m-    LTileLayer,[m
[31m-    LGeoJson,[m
[31m-    LMarker[m
[31m-  },[m
[32m+[m[32m  name: "ORTProMap",[m
[32m+[m[32m  components: { LMap, LTileLayer, LGeoJson },[m
   data() {[m
     return {[m
       loading: false,[m
       show: true,[m
       enableTooltip: true,[m
       zoom: 6,[m
[31m-      center: [48, -1.219482],[m
[32m+[m[32m      buscar: "Gasista",[m
[32m+[m[32m      center: [-8.8044875, -38.3613558],[m
[32m+[m[32m      geojsonBase: null,[m
       geojson: null,[m
[31m-      fillColor: "#e4ce7f",[m
[31m-      url: 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',[m
[31m-      attribution:[m
[31m-        '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',[m
[31m-      marker: latLng(47.41322, -1.219482)[m
[32m+[m[32m      url: "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",[m
[32m+[m[32m      attribution: "ORTPro",[m
     };[m
   },[m
   computed: {[m
     options() {[m
       return {[m
[31m-        onEachFeature: this.onEachFeatureFunction[m
[32m+[m[32m        onEachFeature: this.onEachFeatureFunction,[m
       };[m
     },[m
[31m-    styleFunction() {[m
[31m-      const fillColor = this.fillColor; // important! need touch fillColor in computed for re-calculate when change fillColor[m
[31m-      return () => {[m
[31m-        return {[m
[31m-          weight: 2,[m
[31m-          color: "#ECEFF1",[m
[31m-          opacity: 1,[m
[31m-          fillColor: fillColor,[m
[31m-          fillOpacity: 1[m
[31m-        };[m
[31m-      };[m
[32m+[m[32m    whenSearch() {[m
[32m+[m[32m      const geojsonCopy = this.geojson;[m
[32m+[m[32m      const supertest = { ...this.geojsonBase };[m
[32m+[m[32m      if ([m
[32m+[m[32m        Object.keys(supertest).length === 0 &&[m
[32m+[m[32m        supertest.constructor === Object[m
[32m+[m[32m      ) {[m
[32m+[m[32m        console.log("ENTRE 0");[m
[32m+[m[32m      } else {[m
[32m+[m[32m        console.log("ENTRE 1");[m
[32m+[m[32m        const busqueda = supertest.features.filter((obj) =>[m
[32m+[m[32m          obj.properties.profesion.includes(this.buscar)[m
[32m+[m[32m        );[m
[32m+[m[32m        geojsonCopy.features = busqueda;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      return "HOLA";[m
     },[m
     onEachFeatureFunction() {[m
       if (!this.enableTooltip) {[m
[36m@@ -95,22 +67,25 @@[m [mexport default {[m
       }[m
       return (feature, layer) => {[m
         layer.bindTooltip([m
[31m-          "<div>code:" +[m
[31m-            feature.properties.code +[m
[31m-            "</div><div>nom: " +[m
[31m-            feature.properties.nom +[m
[32m+[m[32m          "<div>Nombre:" +[m
[32m+[m[32m            feature.properties.nombre +[m
[32m+[m[32m            "</div><div>Profesion: " +[m
[32m+[m[32m            feature.properties.profesion +[m
             "</div>",[m
[31m-          { permanent: false, sticky: true }[m
[32m+[m[32m          { permanent: false, sticky: false }[m
         );[m
       };[m
[31m-    }[m
[32m+[m[32m    },[m
   },[m
   async created() {[m
     this.loading = true;[m
[31m-    const response = await fetch("https://rawgit.com/gregoiredavid/france-geojson/master/regions/pays-de-la-loire/communes-pays-de-la-loire.geojson")[m
[32m+[m[32m    const response = await fetch("http://localhost:3000/api/v1/test");[m
     const data = await response.json();[m
[32m+[m[32m    const response2 = await fetch("http://localhost:3000/api/v1/test");[m
[32m+[m[32m    const data2 = await response2.json();[m
     this.geojson = data;[m
[32m+[m[32m    this.geojsonBase = data2;[m
     this.loading = false;[m
[31m-  }[m
[32m+[m[32m  },[m
 };[m
[31m-</script>[m
\ No newline at end of file[m
[32m+[m[32m</script>[m
[1mdiff --git a/src/main.js b/src/main.js[m
[1mindex 92de41c..d8f534c 100644[m
[1m--- a/src/main.js[m
[1m+++ b/src/main.js[m
[36m@@ -2,13 +2,21 @@[m [mimport Vue from "vue";[m
 import App from "./App.vue";[m
 import router from "./router";[m
 import store from "./store";[m
[31m-import { LMap, LTileLayer, LMarker } from 'vue2-leaflet';[m
[32m+[m[32mimport { LMap, LTileLayer, LMarker } from "vue2-leaflet";[m
[32m+[m[32mimport { Icon } from "leaflet";[m
 [m
[31m-import 'leaflet/dist/leaflet.css';[m
[32m+[m[32mimport "leaflet/dist/leaflet.css";[m
 [m
[31m-Vue.component('l-map', LMap);[m
[31m-Vue.component('l-tile-layer', LTileLayer);[m
[31m-Vue.component('l-marker', LMarker);[m
[32m+[m[32mVue.component("l-map", LMap);[m
[32m+[m[32mVue.component("l-tile-layer", LTileLayer);[m
[32m+[m[32mVue.component("l-marker", LMarker);[m
[32m+[m
[32m+[m[32mdelete Icon.Default.prototype._getIconUrl;[m
[32m+[m[32mIcon.Default.mergeOptions({[m
[32m+[m[32m  iconRetinaUrl: require("leaflet/dist/images/marker-icon-2x.png"),[m
[32m+[m[32m  iconUrl: require("leaflet/dist/images/marker-icon.png"),[m
[32m+[m[32m  shadowUrl: require("leaflet/dist/images/marker-shadow.png"),[m
[32m+[m[32m});[m
 [m
 Vue.config.productionTip = false;[m
 [m
